dev tun								# Asetetaan openvpn käyttämän tun-interfacea
remote openvpn.cs.helsinki.fi		# Palvelimen osoite
client								# Määritellään openvpn toimimaan client modessa, komentoon sisältyy komento pull
ca /etc/openvpn/linuxyp-CA.pem		# Sertifikaatti varmenteen polku
key /etc/openvpn/verkkolyp_key.pem	# Sertifikaation avaimen polku
cert /etc/openvpn/verkkolyp.pem		# Allekirjoitettu sertifikaatti
verb 4								# Verboosi output, virheidentarkistusta varte
tls-client							# Määritellään olevamme TLS-clientti yhteydessä
up /etc/openvpn/fix-route.sh		# Skripti mikä ajetaan, kun TCP/UDP -yhteys on luotu
script-security 2					# Komento antaa oikeudet ajaa ulkopuolisia skriptejä